//
//  Data.swift
//  timetable
//
//  Created by Дмитрий Корчагин on 07.04.2023.
//

import Foundation

struct Direction {
    let name: String
    let items: [String]
}
struct Faculty {
    let directions: [Direction]
}

let directions =
[Direction(name: "Бакалавриат",
           items: ["Большие данные и распределенная цифровая платформа",
                   "Прикладная математика, фундаментальная информатика и программирование",
                   "Прикладные компьютерные технологии",
                   "Программирование и информационные технологии",
                   "Системный анализ и прикладные компьютерные технологии",
                  ]),
 
 Direction(name: "Доп На Базе Впо 1 Уровня (Ступени)",
           items: ["Искусственный интеллект",
                   "Основы технологий распределенных реестров"
                  ]),
 
 Direction(name: "Магистратура",
           items: ["Инженерно-ориентированная информатика",
                   "Инженерно-ориентированная информатика и искусственный интеллект",
                   "Исследование операций и системный анализ",
                   "Математическая робототехника и искусственный интеллект",
                   "Математические и информационные технологии",
                   "Математические методы цифровизации экономики",
                   "Математическое и информационное обеспечение экономической деятельности",
                   "Методы прикладной математики и информатики в задачах управления",
                   "Прикладная информатика",
                   "Прикладная математика и информатика в задачах медицинской диагностики",
                   "Прикладные информационные технологии. Информационные экспертные системы",
                   "Процессы управления Мега-сайенс установками",
                   "Распределенные вычислительные технологии",
                   "Теория игр и исследование операций",
                   "Технологии баз данных",
                   "Технологии искусственного интеллекта и Big Data",
                   "Цифровые технологии и системы"
                  ]),
 
 Direction(name: "Подготовка Научно-Педагогических Кадров В Аспирантуре",
           items: ["Математическая кибернетика",
                   "Прикладная математика и процессы управления",
                   "Системный анализ, информатика и управление"
                  ])]
